<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="3Darena">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- <uri>model://3Darena/meshes/3Darena.stl</uri>--> <!--i don't know why it doesnt work -->
            <uri>meshes/3Darena.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
            <mesh>
              <!-- <uri>model://3Darena/meshes/3Darena.dae</uri> -->
              <uri>meshes/3Darena.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
        <material>
          <ambient>0.969 0.710 0.000 1</ambient>
          <diffuse>0.969 0.710 0.000 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
